# Graphical-Photo-Organizer

./: .gitignore  LICENSE  README.md  v1.2 change log.txt
Graphical-Photo-Organizer/: App.xaml  App.xaml.cs  AutoSort.cs  GPO.xaml  GPO.xaml.cs  Graphical-Photo-Organizer.csproj  Graphical-Photo-Organizer.sln  GraphicalPhotoOrganizer.Designer.cs  GraphicalPhotoOrganizer.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.cs  Program.cs  Settings.xaml  Settings.xaml.cs  Shared.cs
Graphical-Photo-Organizer/Properties/: Resources.Designer.cs
