<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Graphical_Photo_Organizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- Necessary since WPF doesn't have folder dialogs for some reason: https://stackoverflow.com/a/68962353 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTakenExtractor" Version="1.1.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>

</Project>
